.title {
  font-size: 2em;
}
.title.ant-menu-item-active {
  border: none;
}
.title > a {
  border: none;
}

/*
  ANT DESIGN
*/
.ant-menu-item-disabled {
  cursor: default !important;
}
.ant-layout {
  background-color: #fff !important;
}
.ant-card {
  margin: 10px !important;
}
